Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: 019_P1/Raw Data/Named Channels/New Reference/Topographic Interpolation/Filters/Ocular Correction ICA/Topographic Interpolation/Segmentation/Artifact Rejection
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-042_task-proposer_run-1_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141127102422643066
Mk2=Time 0,,2049,1,0
Mk3=Stimulus,S 64,2049,1,0
Mk4=UserDefined,Blink,3971,819,129
Mk5=Stimulus,S128,6142,1,0
Mk6=Stimulus,S197,9156,1,0
Mk7=Stimulus,S  4,9191,1,0
Mk8=Stimulus,S 64,12149,1,0
Mk9=New Segment,,12289,1,0,20141127102427574707
Mk10=Stimulus,S 64,14337,1,0
Mk11=Time 0,,14337,1,0
Mk12=Stimulus,S128,18431,1,0
Mk13=Stimulus,S196,22943,1,0
Mk14=Stimulus,S  3,22978,1,0
Mk15=New Segment,,24577,1,0,20141127102440603515
Mk16=Time 0,,26625,1,0
Mk17=Stimulus,S 64,26625,1,0
Mk18=UserDefined,Blink,27780,819,129
Mk19=Stimulus,S128,30717,1,0
Mk20=Stimulus,S200,32433,1,0
Mk21=Stimulus,S  3,32468,1,0
Mk22=Stimulus,S 64,35804,1,0
Mk23=New Segment,,36865,1,0,20141127102445085449
Mk24=Stimulus,S 64,38913,1,0
Mk25=Time 0,,38913,1,0
Mk26=Stimulus,S128,43005,1,0
Mk27=Stimulus,S201,45470,1,0
Mk28=Stimulus,S  3,45506,1,0
Mk29=New Segment,,49153,1,0,20141127102450166992
Mk30=Stimulus,S 64,51201,1,0
Mk31=Time 0,,51201,1,0
Mk32=Stimulus,S128,55293,1,0
Mk33=Stimulus,S197,57197,1,0
Mk34=Stimulus,S  4,57232,1,0
Mk35=New Segment,,61441,1,0,20141127102502046386
Mk36=Time 0,,63489,1,0
Mk37=Stimulus,S 64,63489,1,0
Mk38=Stimulus,S128,67581,1,0
Mk39=Stimulus,S201,71041,1,0
Mk40=Stimulus,S  3,71077,1,0
Mk41=New Segment,,73729,1,0,20141127102507094726
Mk42=Stimulus,S 64,75777,1,0
Mk43=Time 0,,75777,1,0
Mk44=Stimulus,S128,79869,1,0
Mk45=UserDefined,Blink,83095,819,129
Mk46=New Segment,,86017,1,0,20141127102515791992
Mk47=Stimulus,S 64,88065,1,0
Mk48=Time 0,,88065,1,0
Mk49=Stimulus,S128,92158,1,0
Mk50=Stimulus,S199,93695,1,0
Mk51=Stimulus,S  3,93731,1,0
Mk52=Stimulus,S 64,96458,1,0
Mk53=New Segment,,98305,1,0,20141127102519890136
Mk54=Time 0,,100353,1,0
Mk55=Stimulus,S 64,100353,1,0
Mk56=Stimulus,S128,104447,1,0
Mk57=New Segment,,110593,1,0,20141127102527587402
Mk58=Stimulus,S 64,112641,1,0
Mk59=Time 0,,112641,1,0
Mk60=Stimulus,S128,116735,1,0
Mk61=Stimulus,S200,119704,1,0
Mk62=Stimulus,S  3,119740,1,0
Mk63=New Segment,,122881,1,0,20141127102533418945
Mk64=Time 0,,124929,1,0
Mk65=Stimulus,S 64,124929,1,0
Mk66=Stimulus,S128,129021,1,0
Mk67=Stimulus,S197,133205,1,0
Mk68=Stimulus,S  3,133240,1,0
Mk69=New Segment,,135169,1,0,20141127102539666992
Mk70=Time 0,,137217,1,0
Mk71=Stimulus,S 64,137217,1,0
Mk72=Stimulus,S128,141310,1,0
Mk73=Stimulus,S198,143362,1,0
Mk74=Stimulus,S  3,143398,1,0
Mk75=New Segment,,147457,1,0,20141127102545481445
Mk76=Time 0,,149505,1,0
Mk77=Stimulus,S 64,149505,1,0
Mk78=Stimulus,S128,153599,1,0
Mk79=UserDefined,Blink,154690,819,129
Mk80=Stimulus,S200,158438,1,0
Mk81=Stimulus,S  3,158473,1,0
Mk82=New Segment,,159745,1,0,20141127102551679199
Mk83=Time 0,,161793,1,0
Mk84=Stimulus,S 64,161793,1,0
Mk85=Stimulus,S128,165886,1,0
Mk86=Stimulus,S198,168436,1,0
Mk87=Stimulus,S  3,168471,1,0
Mk88=New Segment,,172033,1,0,20141127102556710937
Mk89=Time 0,,174081,1,0
Mk90=Stimulus,S 64,174081,1,0
Mk91=Stimulus,S128,178174,1,0
Mk92=Stimulus,S200,180167,1,0
Mk93=Stimulus,S  3,180202,1,0
Mk94=Stimulus,S 64,183908,1,0
Mk95=New Segment,,184321,1,0,20141127102601509277
Mk96=Stimulus,S 64,186369,1,0
Mk97=Time 0,,186369,1,0
Mk98=Stimulus,S128,190463,1,0
Mk99=Stimulus,S198,194980,1,0
Mk100=Stimulus,S  3,195015,1,0
Mk101=New Segment,,196609,1,0,20141127102608290527
Mk102=Stimulus,S 64,198657,1,0
Mk103=Time 0,,198657,1,0
Mk104=UserDefined,Blink,199939,819,129
Mk105=Stimulus,S128,202749,1,0
Mk106=Stimulus,S200,204160,1,0
Mk107=Stimulus,S  3,204195,1,0
Mk108=New Segment,,208897,1,0,20141127102613555175
Mk109=Stimulus,S 64,210945,1,0
Mk110=Time 0,,210945,1,0
Mk111=Stimulus,S128,215037,1,0
Mk112=Stimulus,S198,217544,1,0
Mk113=Stimulus,S  4,217579,1,0
Mk114=New Segment,,221185,1,0,20141127102618603515
Mk115=Stimulus,S 64,223233,1,0
Mk116=Time 0,,223233,1,0
Mk117=Stimulus,S128,227326,1,0
Mk118=Stimulus,S193,230666,1,0
Mk119=Stimulus,S  4,230702,1,0
Mk120=New Segment,,233473,1,0,20141127102624418457
Mk121=Stimulus,S 64,235521,1,0
Mk122=Time 0,,235521,1,0
Mk123=Stimulus,S128,239613,1,0
Mk124=Stimulus,S201,241858,1,0
Mk125=Stimulus,S  3,241893,1,0
Mk126=New Segment,,245761,1,0,20141127102629483398
Mk127=Time 0,,247809,1,0
Mk128=Stimulus,S 64,247809,1,0
Mk129=Stimulus,S128,251901,1,0
Mk130=Stimulus,S200,253881,1,0
Mk131=Stimulus,S  3,253916,1,0
Mk132=Stimulus,S 64,256441,1,0
Mk133=New Segment,,258049,1,0,20141127102633698242
Mk134=Stimulus,S 64,260097,1,0
Mk135=Time 0,,260097,1,0
Mk136=Stimulus,S128,264191,1,0
Mk137=Stimulus,S199,268989,1,0
Mk138=Stimulus,S  3,269024,1,0
Mk139=New Segment,,270337,1,0,20141127102640379394
Mk140=Time 0,,272385,1,0
Mk141=Stimulus,S 64,272385,1,0
Mk142=Stimulus,S128,276477,1,0
Mk143=Stimulus,S197,279389,1,0
Mk144=Stimulus,S  4,279425,1,0
Mk145=New Segment,,282625,1,0,20141127102645794433
Mk146=Time 0,,284673,1,0
Mk147=Stimulus,S 64,284673,1,0
Mk148=Stimulus,S128,288765,1,0
Mk149=Stimulus,S201,291466,1,0
Mk150=Stimulus,S  3,291501,1,0
Mk151=New Segment,,294913,1,0,20141127102651809082
Mk152=Time 0,,296961,1,0
Mk153=Stimulus,S 64,296961,1,0
Mk154=Stimulus,S128,301054,1,0
Mk155=Stimulus,S201,302920,1,0
Mk156=Stimulus,S  3,302955,1,0
Mk157=Stimulus,S 64,305457,1,0
Mk158=New Segment,,307201,1,0,20141127102655957519
Mk159=Time 0,,309249,1,0
Mk160=Stimulus,S 64,309249,1,0
Mk161=Stimulus,S128,313341,1,0
Mk162=UserDefined,Blink,314407,819,129
Mk163=Stimulus,S201,317984,1,0
Mk164=Stimulus,S  3,318019,1,0
Mk165=New Segment,,319489,1,0,20141127102702421875
Mk166=Time 0,,321537,1,0
Mk167=Stimulus,S 64,321537,1,0
Mk168=Stimulus,S128,325629,1,0
Mk169=Stimulus,S201,328124,1,0
Mk170=Stimulus,S  3,328159,1,0
Mk171=New Segment,,331777,1,0,20141127102707653808
Mk172=Stimulus,S 64,333825,1,0
Mk173=Time 0,,333825,1,0
Mk174=Stimulus,S128,337917,1,0
Mk175=Stimulus,S201,340214,1,0
Mk176=Stimulus,S  3,340249,1,0
Mk177=New Segment,,344065,1,0,20141127104837688964
Mk178=Time 0,,346113,1,0
Mk179=Stimulus,S 64,346113,1,0
Mk180=Stimulus,S128,350206,1,0
Mk181=Stimulus,S201,354193,1,0
Mk182=Stimulus,S  3,354228,1,0
Mk183=New Segment,,356353,1,0,20141127104843553710
Mk184=Stimulus,S 64,358401,1,0
Mk185=Time 0,,358401,1,0
Mk186=Stimulus,S128,362493,1,0
Mk187=Stimulus,S201,363824,1,0
Mk188=Stimulus,S  3,363859,1,0
Mk189=Stimulus,S 64,367784,1,0
Mk190=New Segment,,368641,1,0,20141127104848135253
Mk191=Stimulus,S 64,370689,1,0
Mk192=Time 0,,370689,1,0
Mk193=Stimulus,S128,374782,1,0
Mk194=Stimulus,S201,376116,1,0
Mk195=Stimulus,S  3,376152,1,0
Mk196=Stimulus,S 64,379322,1,0
Mk197=New Segment,,380929,1,0,20141127104852350585
Mk198=Time 0,,382977,1,0
Mk199=Stimulus,S 64,382977,1,0
Mk200=Stimulus,S128,387071,1,0
Mk201=Stimulus,S200,388275,1,0
Mk202=Stimulus,S  3,388310,1,0
Mk203=Stimulus,S 64,391541,1,0
Mk204=New Segment,,393217,1,0,20141127104856532226
Mk205=Time 0,,395265,1,0
Mk206=Stimulus,S 64,395265,1,0
Mk207=Stimulus,S128,399359,1,0
Mk208=Stimulus,S200,400353,1,0
Mk209=Stimulus,S  3,400389,1,0
Mk210=Stimulus,S 64,403591,1,0
Mk211=New Segment,,405505,1,0,20141127104900597656
Mk212=Stimulus,S 64,407553,1,0
Mk213=Time 0,,407553,1,0
Mk214=Stimulus,S128,411645,1,0
Mk215=Stimulus,S200,413572,1,0
Mk216=Stimulus,S  3,413607,1,0
Mk217=Stimulus,S 64,416698,1,0
Mk218=New Segment,,417793,1,0,20141127104905062988
Mk219=Time 0,,419841,1,0
Mk220=Stimulus,S 64,419841,1,0
Mk221=Stimulus,S128,423934,1,0
Mk222=Stimulus,S199,424791,1,0
Mk223=Stimulus,S  3,424827,1,0
Mk224=Stimulus,S 64,428030,1,0
Mk225=New Segment,,430081,1,0,20141127104913126953
Mk226=Stimulus,S 64,432129,1,0
Mk227=Time 0,,432129,1,0
Mk228=Stimulus,S128,436221,1,0
Mk229=Stimulus,S198,438143,1,0
Mk230=Stimulus,S  4,438179,1,0
Mk231=UserDefined,Blink,439909,819,129
Mk232=New Segment,,442369,1,0,20141127104919558105
Mk233=Stimulus,S 64,444417,1,0
Mk234=Time 0,,444417,1,0
Mk235=Stimulus,S128,448510,1,0
Mk236=Stimulus,S197,449908,1,0
Mk237=Stimulus,S  4,449943,1,0
Mk238=Stimulus,S 64,452128,1,0
Mk239=New Segment,,454657,1,0,20141127104931387207
Mk240=Stimulus,S 64,456705,1,0
Mk241=Time 0,,456705,1,0
Mk242=Stimulus,S128,460798,1,0
Mk243=Stimulus,S201,461758,1,0
Mk244=Stimulus,S  3,461793,1,0
Mk245=Stimulus,S 64,466055,1,0
Mk246=New Segment,,466945,1,0,20141127104935952636
Mk247=Time 0,,468993,1,0
Mk248=Stimulus,S 64,468993,1,0
Mk249=Stimulus,S128,473085,1,0
Mk250=Stimulus,S201,473772,1,0
Mk251=Stimulus,S  3,473807,1,0
Mk252=Stimulus,S 64,477591,1,0
Mk253=New Segment,,479233,1,0,20141127104940150878
Mk254=Stimulus,S 64,481281,1,0
Mk255=Time 0,,481281,1,0
Mk256=Stimulus,S128,485374,1,0
Mk257=Stimulus,S201,486472,1,0
Mk258=Stimulus,S  3,486508,1,0
Mk259=Stimulus,S 64,489812,1,0
Mk260=New Segment,,491521,1,0,20141127104944316406
Mk261=Stimulus,S 64,493569,1,0
Mk262=Time 0,,493569,1,0
Mk263=Stimulus,S128,497662,1,0
Mk264=Stimulus,S200,498880,1,0
Mk265=Stimulus,S  3,498915,1,0
Mk266=Stimulus,S 64,502850,1,0
Mk267=New Segment,,503809,1,0,20141127104948848144
Mk268=Stimulus,S 64,505857,1,0
Mk269=Time 0,,505857,1,0
Mk270=Stimulus,S128,509950,1,0
Mk271=Stimulus,S200,511143,1,0
Mk272=Stimulus,S  3,511178,1,0
Mk273=Stimulus,S 64,514524,1,0
Mk274=New Segment,,516097,1,0,20141127104953080078
Mk275=Stimulus,S 64,518145,1,0
Mk276=Time 0,,518145,1,0
Mk277=Stimulus,S128,522237,1,0
Mk278=Stimulus,S200,523512,1,0
Mk279=Stimulus,S  3,523547,1,0
Mk280=Stimulus,S 64,526914,1,0
Mk281=New Segment,,528385,1,0,20141127104957361816
Mk282=Time 0,,530433,1,0
Mk283=Stimulus,S 64,530433,1,0
Mk284=Stimulus,S128,534525,1,0
Mk285=Stimulus,S201,536600,1,0
Mk286=Stimulus,S  3,536635,1,0
Mk287=Stimulus,S 64,539714,1,0
Mk288=New Segment,,540673,1,0,20141127105001893554
Mk289=Time 0,,542721,1,0
Mk290=Stimulus,S 64,542721,1,0
Mk291=Stimulus,S128,546813,1,0
Mk292=Stimulus,S199,547814,1,0
Mk293=Stimulus,S  3,547850,1,0
Mk294=Stimulus,S 64,550978,1,0
Mk295=New Segment,,552961,1,0,20141127105005925293
Mk296=Time 0,,555009,1,0
Mk297=Stimulus,S 64,555009,1,0
Mk298=Stimulus,S128,559101,1,0
Mk299=Stimulus,S200,559971,1,0
Mk300=Stimulus,S  3,560006,1,0
Mk301=Stimulus,S 64,562960,1,0
Mk302=New Segment,,565249,1,0,20141127105009807617
Mk303=Stimulus,S 64,567297,1,0
Mk304=Time 0,,567297,1,0
Mk305=Stimulus,S128,571390,1,0
Mk306=Stimulus,S201,572205,1,0
Mk307=Stimulus,S  3,572240,1,0
Mk308=Stimulus,S 64,575418,1,0
Mk309=New Segment,,577537,1,0,20141127105013772949
Mk310=Time 0,,579585,1,0
Mk311=Stimulus,S 64,579585,1,0
Mk312=Stimulus,S128,583677,1,0
Mk313=Stimulus,S200,585496,1,0
Mk314=Stimulus,S  3,585531,1,0
Mk315=Stimulus,S 64,588729,1,0
Mk316=New Segment,,589825,1,0,20141127105018237793
Mk317=Time 0,,591873,1,0
Mk318=Stimulus,S 64,591873,1,0
Mk319=Stimulus,S128,595967,1,0
Mk320=Stimulus,S200,597095,1,0
Mk321=Stimulus,S  3,597130,1,0
Mk322=Stimulus,S 64,600063,1,0
Mk323=New Segment,,602113,1,0,20141127105022236816
Mk324=Stimulus,S 64,604161,1,0
Mk325=Time 0,,604161,1,0
Mk326=Stimulus,S128,608254,1,0
Mk327=Stimulus,S199,609154,1,0
Mk328=Stimulus,S  3,609190,1,0
Mk329=Stimulus,S 64,612111,1,0
Mk330=New Segment,,614401,1,0,20141127105026118652
Mk331=Stimulus,S 64,616449,1,0
Mk332=Time 0,,616449,1,0
Mk333=Stimulus,S128,620542,1,0
Mk334=Stimulus,S199,621717,1,0
Mk335=Stimulus,S  3,621752,1,0
Mk336=Stimulus,S 64,624877,1,0
Mk337=New Segment,,626689,1,0,20141127105030233886
Mk338=Time 0,,628737,1,0
Mk339=Stimulus,S 64,628737,1,0
Mk340=Stimulus,S128,632831,1,0
Mk341=Stimulus,S201,634243,1,0
Mk342=Stimulus,S  3,634278,1,0
Mk343=Stimulus,S 64,637404,1,0
Mk344=New Segment,,638977,1,0,20141127105034465820
Mk345=Time 0,,641025,1,0
Mk346=Stimulus,S 64,641025,1,0
Mk347=Stimulus,S128,645118,1,0
Mk348=Stimulus,S201,646318,1,0
Mk349=Stimulus,S  3,646353,1,0
Mk350=New Segment,,651265,1,0,20141127110824455566
Mk351=Stimulus,S 64,653313,1,0
Mk352=Time 0,,653313,1,0
Mk353=Stimulus,S128,657405,1,0
Mk354=Stimulus,S201,659569,1,0
Mk355=Stimulus,S  3,659604,1,0
Mk356=Stimulus,S 64,663174,1,0
Mk357=New Segment,,663553,1,0,20141127110829270507
Mk358=Time 0,,665601,1,0
Mk359=Stimulus,S 64,665601,1,0
Mk360=Stimulus,S128,669694,1,0
Mk361=Stimulus,S201,671007,1,0
Mk362=Stimulus,S  3,671042,1,0
Mk363=Stimulus,S 64,674097,1,0
Mk364=New Segment,,675841,1,0,20141127110833418945
Mk365=Stimulus,S 64,677889,1,0
Mk366=Time 0,,677889,1,0
Mk367=Stimulus,S128,681983,1,0
Mk368=Stimulus,S200,683335,1,0
Mk369=Stimulus,S  3,683370,1,0
Mk370=Stimulus,S 64,686386,1,0
Mk371=New Segment,,688129,1,0,20141127110837567871
Mk372=Stimulus,S 64,690177,1,0
Mk373=Time 0,,690177,1,0
Mk374=Stimulus,S128,694269,1,0
Mk375=Stimulus,S200,694989,1,0
Mk376=Stimulus,S  3,695024,1,0
Mk377=Stimulus,S 64,698400,1,0
Mk378=New Segment,,700417,1,0,20141127110841583007
Mk379=Time 0,,702465,1,0
Mk380=Stimulus,S 64,702465,1,0
Mk381=Stimulus,S128,706558,1,0
Mk382=Stimulus,S199,707442,1,0
Mk383=Stimulus,S  3,707477,1,0
Mk384=Stimulus,S 64,710654,1,0
Mk385=New Segment,,712705,1,0,20141127110845581543
Mk386=Stimulus,S 64,714753,1,0
Mk387=Time 0,,714753,1,0
Mk388=Stimulus,S128,718846,1,0
Mk389=Stimulus,S199,719584,1,0
Mk390=Stimulus,S  3,719620,1,0
Mk391=Stimulus,S 64,722396,1,0
Mk392=New Segment,,724993,1,0,20141127110849313476
Mk393=Stimulus,S 64,727041,1,0
Mk394=Time 0,,727041,1,0
Mk395=Stimulus,S128,731134,1,0
Mk396=Stimulus,S201,732012,1,0
Mk397=Stimulus,S  3,732047,1,0
Mk398=Stimulus,S 64,735299,1,0
Mk399=New Segment,,737281,1,0,20141127110853345703
Mk400=Stimulus,S 64,739329,1,0
Mk401=Time 0,,739329,1,0
Mk402=Stimulus,S128,743421,1,0
Mk403=Stimulus,S201,744265,1,0
Mk404=Stimulus,S  3,744301,1,0
Mk405=Stimulus,S 64,748645,1,0
Mk406=New Segment,,749569,1,0,20141127110857894531
Mk407=Stimulus,S 64,751617,1,0
Mk408=Time 0,,751617,1,0
Mk409=Stimulus,S128,755710,1,0
Mk410=Stimulus,S200,757231,1,0
Mk411=Stimulus,S  3,757266,1,0
Mk412=Stimulus,S 64,760829,1,0
Mk413=New Segment,,761857,1,0,20141127110902392578
Mk414=Time 0,,763905,1,0
Mk415=Stimulus,S 64,763905,1,0
Mk416=Stimulus,S128,767998,1,0
Mk417=Stimulus,S200,770432,1,0
Mk418=Stimulus,S  3,770467,1,0
Mk419=Stimulus,S 64,774107,1,0
Mk420=New Segment,,774145,1,0,20141127110907374023
Mk421=Time 0,,776193,1,0
Mk422=Stimulus,S 64,776193,1,0
Mk423=Stimulus,S128,780286,1,0
Mk424=Stimulus,S199,781545,1,0
Mk425=Stimulus,S  3,781580,1,0
Mk426=Stimulus,S 64,784724,1,0
Mk427=New Segment,,786433,1,0,20141127110911539550
Mk428=Stimulus,S 64,788481,1,0
Mk429=Time 0,,788481,1,0
Mk430=Stimulus,S128,792574,1,0
Mk431=Stimulus,S200,794378,1,0
Mk432=Stimulus,S  3,794413,1,0
Mk433=Stimulus,S 64,797489,1,0
Mk434=New Segment,,798721,1,0,20141127110915937988
Mk435=Time 0,,800769,1,0
Mk436=Stimulus,S 64,800769,1,0
Mk437=Stimulus,S128,804861,1,0
Mk438=Stimulus,S199,808028,1,0
Mk439=Stimulus,S  3,808063,1,0
Mk440=New Segment,,811009,1,0,20141127110920969726
Mk441=Stimulus,S 64,813057,1,0
Mk442=Time 0,,813057,1,0
Mk443=Stimulus,S128,817149,1,0
Mk444=Stimulus,S201,818154,1,0
Mk445=Stimulus,S  3,818189,1,0
Mk446=Stimulus,S 64,821075,1,0
Mk447=New Segment,,823297,1,0,20141127110924884765
Mk448=Time 0,,825345,1,0
Mk449=Stimulus,S 64,825345,1,0
Mk450=Stimulus,S128,829438,1,0
Mk451=Stimulus,S201,830090,1,0
Mk452=Stimulus,S  3,830125,1,0
Mk453=Stimulus,S 64,832954,1,0
Mk454=New Segment,,835585,1,0,20141127110928600097
Mk455=Stimulus,S 64,837633,1,0
Mk456=Time 0,,837633,1,0
Mk457=Stimulus,S128,841727,1,0
Mk458=Stimulus,S200,842388,1,0
Mk459=Stimulus,S  3,842423,1,0
Mk460=Stimulus,S 64,845891,1,0
Mk461=New Segment,,847873,1,0,20141127110932632324
Mk462=Stimulus,S 64,849921,1,0
Mk463=Time 0,,849921,1,0
Mk464=Stimulus,S128,854014,1,0
Mk465=Stimulus,S200,854822,1,0
Mk466=Stimulus,S  3,854857,1,0
Mk467=Stimulus,S 64,857667,1,0
Mk468=New Segment,,860161,1,0,20141127110936414550
Mk469=Time 0,,862209,1,0
Mk470=Stimulus,S 64,862209,1,0
Mk471=Stimulus,S128,866301,1,0
Mk472=Stimulus,S199,867490,1,0
Mk473=Stimulus,S  3,867525,1,0
Mk474=Stimulus,S 64,871285,1,0
Mk475=New Segment,,872449,1,0,20141127110946611328
Mk476=Time 0,,874497,1,0
Mk477=Stimulus,S 64,874497,1,0
Mk478=Stimulus,S128,878590,1,0
Mk479=Stimulus,S201,879423,1,0
Mk480=Stimulus,S  3,879458,1,0
Mk481=Stimulus,S 64,882412,1,0
Mk482=New Segment,,884737,1,0,20141127110950476074
Mk483=Stimulus,S 64,886785,1,0
Mk484=Time 0,,886785,1,0
Mk485=Stimulus,S128,890878,1,0
Mk486=Stimulus,S201,891660,1,0
Mk487=Stimulus,S  3,891695,1,0
Mk488=Stimulus,S 64,894497,1,0
Mk489=New Segment,,897025,1,0,20141127110954241699
Mk490=Stimulus,S 64,899073,1,0
Mk491=Time 0,,899073,1,0
Mk492=Stimulus,S128,903166,1,0
Mk493=Stimulus,S200,903756,1,0
Mk494=Stimulus,S  3,903791,1,0
Mk495=Stimulus,S 64,906955,1,0
Mk496=New Segment,,909313,1,0,20141127110958090332
Mk497=Stimulus,S 64,911361,1,0
Mk498=Time 0,,911361,1,0
Mk499=Stimulus,S128,915453,1,0
Mk500=Stimulus,S200,916271,1,0
Mk501=Stimulus,S  3,916306,1,0
Mk502=Stimulus,S 64,919277,1,0
Mk503=New Segment,,921601,1,0,20141127111001955566
Mk504=Time 0,,923649,1,0
Mk505=Stimulus,S 64,923649,1,0
Mk506=Stimulus,S128,927742,1,0
Mk507=Stimulus,S200,928441,1,0
Mk508=Stimulus,S  3,928476,1,0
Mk509=Stimulus,S 64,931224,1,0
Mk510=New Segment,,933889,1,0,20141127111005654296
Mk511=Stimulus,S 64,935937,1,0
Mk512=Time 0,,935937,1,0
Mk513=Stimulus,S128,940030,1,0
Mk514=Stimulus,S199,940772,1,0
Mk515=Stimulus,S  3,940807,1,0
Mk516=Stimulus,S 64,943853,1,0
Mk517=New Segment,,946177,1,0,20141127111009519531
Mk518=Time 0,,948225,1,0
Mk519=Stimulus,S 64,948225,1,0
Mk520=Stimulus,S128,952319,1,0
Mk521=Stimulus,S200,953303,1,0
Mk522=Stimulus,S  3,953338,1,0
Mk523=Stimulus,S 64,956244,1,0
Mk524=New Segment,,958465,1,0,20141127111013435058
Mk525=Stimulus,S 64,960513,1,0
Mk526=Time 0,,960513,1,0
Mk527=Stimulus,S128,964605,1,0
Mk528=Stimulus,S201,965436,1,0
Mk529=Stimulus,S  3,965471,1,0
Mk530=Stimulus,S 64,968463,1,0
Mk531=New Segment,,970753,1,0,20141127111017316894
Mk532=Time 0,,972801,1,0
Mk533=Stimulus,S 64,972801,1,0
Mk534=Stimulus,S128,976895,1,0
Mk535=Stimulus,S200,977621,1,0
Mk536=Stimulus,S  3,977657,1,0
Mk537=Stimulus,S 64,981195,1,0
Mk538=New Segment,,983041,1,0,20141127111021415527
Mk539=Time 0,,985089,1,0
Mk540=Stimulus,S 64,985089,1,0
Mk541=Stimulus,S128,989181,1,0
Mk542=Stimulus,S200,989772,1,0
Mk543=Stimulus,S  3,989807,1,0
Mk544=Stimulus,S 64,992801,1,0
Mk545=New Segment,,995329,1,0,20141127111025181152
Mk546=Time 0,,997377,1,0
Mk547=Stimulus,S 64,997377,1,0
Mk548=Stimulus,S128,1001469,1,0
Mk549=Stimulus,S199,1002245,1,0
Mk550=Stimulus,S  3,1002280,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
