Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: 019_R1/Raw Data/Named Channels/New Reference/Filters/Ocular Correction ICA/Topographic Interpolation/Segmentation/Artifact Rejection
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=019_R1.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141127103333028320
Mk2=Stimulus,S 96,2049,1,0
Mk3=Time 0,,2049,1,0
Mk4=Stimulus,S160,6142,1,0
Mk5=Stimulus,S227,6179,1,0
Mk6=Stimulus,S  2,8496,1,0
Mk7=New Segment,,12289,1,0,20141127103338709960
Mk8=Time 0,,14337,1,0
Mk9=Stimulus,S 96,14337,1,0
Mk10=Stimulus,S160,18430,1,0
Mk11=Stimulus,S230,18467,1,0
Mk12=Stimulus,S  1,20387,1,0
Mk13=Stimulus,S 96,24300,1,0
Mk14=New Segment,,24577,1,0,20141127103352721679
Mk15=Time 0,,26625,1,0
Mk16=Stimulus,S 96,26625,1,0
Mk17=UserDefined,Blink,27475,819,129
Mk18=Stimulus,S160,30717,1,0
Mk19=Stimulus,S233,30753,1,0
Mk20=Stimulus,S  1,32255,1,0
Mk21=Stimulus,S 96,35394,1,0
Mk22=New Segment,,36865,1,0,20141127103357003418
Mk23=Time 0,,38913,1,0
Mk24=Stimulus,S 96,38913,1,0
Mk25=Stimulus,S160,43007,1,0
Mk26=Stimulus,S229,43043,1,0
Mk27=Stimulus,S  1,45440,1,0
Mk28=UserDefined,Blink,46648,819,129
Mk29=Stimulus,S 96,48945,1,0
Mk30=New Segment,,49153,1,0,20141127103401901855
Mk31=UserDefined,Blink,49153,570,129
Mk32=Time 0,,51201,1,0
Mk33=Stimulus,S 96,51201,1,0
Mk34=Stimulus,S160,55293,1,0
Mk35=Stimulus,S228,55330,1,0
Mk36=Stimulus,S  2,61016,1,0
Mk37=New Segment,,61441,1,0,20141127103409266113
Mk38=Time 0,,63489,1,0
Mk39=Stimulus,S 96,63489,1,0
Mk40=Stimulus,S160,67582,1,0
Mk41=Stimulus,S231,67618,1,0
Mk42=Stimulus,S  1,69264,1,0
Mk43=UserDefined,Blink,70494,819,129
Mk44=New Segment,,73729,1,0,20141127103414414550
Mk45=Time 0,,75777,1,0
Mk46=Stimulus,S 96,75777,1,0
Mk47=Stimulus,S160,79870,1,0
Mk48=Stimulus,S226,79907,1,0
Mk49=Stimulus,S  2,81411,1,0
Mk50=Stimulus,S 96,85023,1,0
Mk51=New Segment,,86017,1,0,20141127103418929199
Mk52=Time 0,,88065,1,0
Mk53=Stimulus,S 96,88065,1,0
Mk54=Stimulus,S160,92158,1,0
Mk55=Stimulus,S231,92195,1,0
Mk56=Stimulus,S  1,93660,1,0
Mk57=Stimulus,S 96,96937,1,0
Mk58=New Segment,,98305,1,0,20141127103423261230
Mk59=Stimulus,S 96,100353,1,0
Mk60=Time 0,,100353,1,0
Mk61=Stimulus,S160,104446,1,0
Mk62=Stimulus,S225,104482,1,0
Mk63=Stimulus,S  2,105907,1,0
Mk64=UserDefined,Blink,106543,819,129
Mk65=Stimulus,S 96,109054,1,0
Mk66=UserDefined,Blink,109644,819,129
Mk67=UserDefined,Blink,110593,356,129
Mk68=New Segment,,110593,1,0,20141127103427509765
Mk69=Time 0,,112641,1,0
Mk70=Stimulus,S 96,112641,1,0
Mk71=UserDefined,Blink,113231,819,129
Mk72=Stimulus,S160,116734,1,0
Mk73=Stimulus,S228,116771,1,0
Mk74=Stimulus,S  2,118832,1,0
Mk75=UserDefined,Blink,119364,819,129
Mk76=Stimulus,S 96,122025,1,0
Mk77=New Segment,,122881,1,0,20141127103432091796
Mk78=UserDefined,Blink,122881,206,129
Mk79=Time 0,,124929,1,0
Mk80=Stimulus,S 96,124929,1,0
Mk81=Stimulus,S160,129021,1,0
Mk82=Stimulus,S233,129058,1,0
Mk83=Stimulus,S  1,131254,1,0
Mk84=Stimulus,S 96,134653,1,0
Mk85=UserDefined,Blink,135033,136,129
Mk86=New Segment,,135169,1,0,20141127103436839843
Mk87=Stimulus,S 96,137217,1,0
Mk88=Time 0,,137217,1,0
Mk89=UserDefined,Blink,137597,819,129
Mk90=Stimulus,S160,141311,1,0
Mk91=Stimulus,S232,141347,1,0
Mk92=Stimulus,S  1,142813,1,0
Mk93=UserDefined,Blink,143605,819,129
Mk94=Stimulus,S 96,146191,1,0
Mk95=UserDefined,Blink,147457,281,129
Mk96=New Segment,,147457,1,0,20141127103441221679
Mk97=Stimulus,S 96,149505,1,0
Mk98=Time 0,,149505,1,0
Mk99=Stimulus,S160,153599,1,0
Mk100=Stimulus,S226,153635,1,0
Mk101=Stimulus,S  2,155088,1,0
Mk102=Stimulus,S 96,158479,1,0
Mk103=New Segment,,159745,1,0,20141127103445603515
Mk104=Time 0,,161793,1,0
Mk105=Stimulus,S 96,161793,1,0
Mk106=Stimulus,S160,165886,1,0
Mk107=Stimulus,S229,165923,1,0
Mk108=Stimulus,S  2,170230,1,0
Mk109=New Segment,,172033,1,0,20141127103451451660
Mk110=Stimulus,S 96,174081,1,0
Mk111=Time 0,,174081,1,0
Mk112=Stimulus,S160,178173,1,0
Mk113=Stimulus,S227,178209,1,0
Mk114=Stimulus,S  2,180011,1,0
Mk115=Stimulus,S 96,182884,1,0
Mk116=New Segment,,184321,1,0,20141127103455750000
Mk117=Stimulus,S 96,186369,1,0
Mk118=Time 0,,186369,1,0
Mk119=Stimulus,S160,190462,1,0
Mk120=Stimulus,S230,190498,1,0
Mk121=Stimulus,S  1,191965,1,0
Mk122=UserDefined,Blink,192575,819,129
Mk123=Stimulus,S 96,195071,1,0
Mk124=UserDefined,Blink,196609,371,129
Mk125=New Segment,,196609,1,0,20141127103459999023
Mk126=Time 0,,198657,1,0
Mk127=Stimulus,S 96,198657,1,0
Mk128=UserDefined,Blink,201661,819,129
Mk129=Stimulus,S160,202749,1,0
Mk130=Stimulus,S225,202786,1,0
Mk131=Stimulus,S  2,204136,1,0
Mk132=Stimulus,S 96,207085,1,0
Mk133=UserDefined,Blink,207502,819,129
Mk134=New Segment,,208897,1,0,20141127103504114257
Mk135=Time 0,,210945,1,0
Mk136=Stimulus,S 96,210945,1,0
Mk137=UserDefined,Blink,211362,819,129
Mk138=Stimulus,S160,215038,1,0
Mk139=Stimulus,S228,215075,1,0
Mk140=Stimulus,S  2,217219,1,0
Mk141=Stimulus,S 96,220192,1,0
Mk142=New Segment,,221185,1,0,20141127103508629394
Mk143=Stimulus,S 96,223233,1,0
Mk144=Time 0,,223233,1,0
Mk145=Stimulus,S160,227325,1,0
Mk146=Stimulus,S232,227362,1,0
Mk147=Stimulus,S  1,229223,1,0
Mk148=UserDefined,Blink,230779,819,129
Mk149=Stimulus,S 96,232991,1,0
Mk150=New Segment,,233473,1,0,20141127103513394043
Mk151=UserDefined,Blink,233473,655,129
Mk152=Time 0,,235521,1,0
Mk153=Stimulus,S 96,235521,1,0
Mk154=Stimulus,S160,239614,1,0
Mk155=Stimulus,S226,239650,1,0
Mk156=Stimulus,S  2,240992,1,0
Mk157=Stimulus,S 96,244222,1,0
Mk158=New Segment,,245761,1,0,20141127103517642578
Mk159=Stimulus,S 96,247809,1,0
Mk160=Time 0,,247809,1,0
Mk161=Stimulus,S160,251902,1,0
Mk162=Stimulus,S230,251938,1,0
Mk163=Stimulus,S  1,253328,1,0
Mk164=UserDefined,Blink,254102,819,129
Mk165=Stimulus,S 96,257364,1,0
Mk166=UserDefined,Blink,257730,319,129
Mk167=New Segment,,258049,1,0,20141127103522308105
Mk168=Stimulus,S 96,260097,1,0
Mk169=Time 0,,260097,1,0
Mk170=UserDefined,Blink,260463,819,129
Mk171=Stimulus,S160,264190,1,0
Mk172=Stimulus,S231,264226,1,0
Mk173=Stimulus,S  1,267086,1,0
Mk174=UserDefined,Blink,269213,819,129
Mk175=New Segment,,270337,1,0,20141127103527355957
Mk176=UserDefined,Blink,271163,819,129
Mk177=Stimulus,S 96,272385,1,0
Mk178=Time 0,,272385,1,0
Mk179=UserDefined,Blink,275012,819,129
Mk180=Stimulus,S160,276478,1,0
Mk181=Stimulus,S233,276514,1,0
Mk182=Stimulus,S  1,277769,1,0
Mk183=Stimulus,S 96,281360,1,0
Mk184=New Segment,,282625,1,0,20141127103531738281
Mk185=Stimulus,S 96,284673,1,0
Mk186=Time 0,,284673,1,0
Mk187=Stimulus,S160,288764,1,0
Mk188=Stimulus,S227,288801,1,0
Mk189=Stimulus,S  2,292075,1,0
Mk190=New Segment,,294913,1,0,20141127103537569335
Mk191=Time 0,,296961,1,0
Mk192=Stimulus,S 96,296961,1,0
Mk193=Stimulus,S160,301054,1,0
Mk194=Stimulus,S229,301090,1,0
Mk195=UserDefined,Blink,303945,819,129
Mk196=Stimulus,S  2,306788,1,0
Mk197=New Segment,,307201,1,0,20141127103543900390
Mk198=UserDefined,Blink,307201,339,129
Mk199=Time 0,,309249,1,0
Mk200=Stimulus,S 96,309249,1,0
Mk201=Stimulus,S160,313343,1,0
Mk202=Stimulus,S225,313379,1,0
Mk203=Stimulus,S  2,314613,1,0
Mk204=UserDefined,Blink,315177,819,129
Mk205=Stimulus,S 96,318257,1,0
Mk206=New Segment,,319489,1,0,20141127103548298828
Mk207=Stimulus,S 96,321537,1,0
Mk208=Time 0,,321537,1,0
Mk209=UserDefined,Blink,324991,819,129
Mk210=Stimulus,S160,325631,1,0
Mk211=Stimulus,S231,325668,1,0
Mk212=Stimulus,S  1,326986,1,0
Mk213=Stimulus,S 96,330989,1,0
Mk214=New Segment,,331777,1,0,20141127103552914062
Mk215=Time 0,,333825,1,0
Mk216=Stimulus,S 96,333825,1,0
Mk217=Stimulus,S160,337918,1,0
Mk218=Stimulus,S226,337954,1,0
Mk219=Stimulus,S  2,339471,1,0
Mk220=UserDefined,Blink,343980,85,129
Mk221=New Segment,,344065,1,0,20141127105406508300
Mk222=Time 0,,346113,1,0
Mk223=Stimulus,S 96,346113,1,0
Mk224=Stimulus,S160,350205,1,0
Mk225=Stimulus,S227,350242,1,0
Mk226=Stimulus,S  2,353082,1,0
Mk227=Stimulus,S 96,356178,1,0
Mk228=New Segment,,356353,1,0,20141127105411422851
Mk229=Time 0,,358401,1,0
Mk230=Stimulus,S 96,358401,1,0
Mk231=Stimulus,S160,362494,1,0
Mk232=Stimulus,S230,362530,1,0
Mk233=Stimulus,S  1,363987,1,0
Mk234=Stimulus,S 96,366898,1,0
Mk235=New Segment,,368641,1,0,20141127105415571777
Mk236=Time 0,,370689,1,0
Mk237=Stimulus,S 96,370689,1,0
Mk238=Stimulus,S160,374781,1,0
Mk239=Stimulus,S233,374818,1,0
Mk240=Stimulus,S  1,376084,1,0
Mk241=Stimulus,S 96,378946,1,0
Mk242=New Segment,,380929,1,0,20141127105419603515
Mk243=Stimulus,S 96,382977,1,0
Mk244=Time 0,,382977,1,0
Mk245=Stimulus,S160,387069,1,0
Mk246=Stimulus,S225,387106,1,0
Mk247=Stimulus,S  2,388405,1,0
Mk248=Stimulus,S 96,391678,1,0
Mk249=New Segment,,393217,1,0,20141127105423852050
Mk250=Stimulus,S 96,395265,1,0
Mk251=Time 0,,395265,1,0
Mk252=Stimulus,S160,399358,1,0
Mk253=Stimulus,S226,399394,1,0
Mk254=Stimulus,S  2,400740,1,0
Mk255=Stimulus,S 96,403591,1,0
Mk256=New Segment,,405505,1,0,20141127105427917480
Mk257=Time 0,,407553,1,0
Mk258=Stimulus,S 96,407553,1,0
Mk259=Stimulus,S160,411646,1,0
Mk260=Stimulus,S228,411683,1,0
Mk261=Stimulus,S  2,413401,1,0
Mk262=Stimulus,S 96,416152,1,0
Mk263=New Segment,,417793,1,0,20141127105432116210
Mk264=Time 0,,419841,1,0
Mk265=Stimulus,S 96,419841,1,0
Mk266=Stimulus,S160,423934,1,0
Mk267=Stimulus,S231,423971,1,0
Mk268=Stimulus,S  1,425692,1,0
Mk269=UserDefined,Blink,426554,819,129
Mk270=Stimulus,S 96,428473,1,0
Mk271=New Segment,,430081,1,0,20141127105436331054
Mk272=UserDefined,Blink,430210,819,129
Mk273=Time 0,,432129,1,0
Mk274=Stimulus,S 96,432129,1,0
Mk275=Stimulus,S160,436222,1,0
Mk276=Stimulus,S232,436258,1,0
Mk277=Stimulus,S  1,437408,1,0
Mk278=Stimulus,S 96,440933,1,0
Mk279=New Segment,,442369,1,0,20141127105440629882
Mk280=Stimulus,S 96,444417,1,0
Mk281=Time 0,,444417,1,0
Mk282=Stimulus,S160,448510,1,0
Mk283=Stimulus,S229,448546,1,0
Mk284=Stimulus,S  2,449837,1,0
Mk285=Stimulus,S 96,452845,1,0
Mk286=New Segment,,454657,1,0,20141127105444745117
Mk287=Time 0,,456705,1,0
Mk288=Stimulus,S 96,456705,1,0
Mk289=Stimulus,S160,460797,1,0
Mk290=Stimulus,S229,460833,1,0
Mk291=Stimulus,S  2,462199,1,0
Mk292=Stimulus,S 96,465474,1,0
Mk293=New Segment,,466945,1,0,20141127105449026855
Mk294=Stimulus,S 96,468993,1,0
Mk295=Time 0,,468993,1,0
Mk296=Stimulus,S160,473087,1,0
Mk297=Stimulus,S226,473123,1,0
Mk298=Stimulus,S  2,474336,1,0
Mk299=Stimulus,S 96,477489,1,0
Mk300=UserDefined,Blink,477970,819,129
Mk301=New Segment,,479233,1,0,20141127105453175293
Mk302=Time 0,,481281,1,0
Mk303=Stimulus,S 96,481281,1,0
Mk304=UserDefined,Blink,481762,819,129
Mk305=Stimulus,S160,485373,1,0
Mk306=Stimulus,S233,485410,1,0
Mk307=Stimulus,S  1,486795,1,0
Mk308=Stimulus,S 96,490221,1,0
Mk309=New Segment,,491521,1,0,20141127105457540527
Mk310=Stimulus,S 96,493569,1,0
Mk311=Time 0,,493569,1,0
Mk312=UserDefined,Blink,496820,819,129
Mk313=Stimulus,S160,497662,1,0
Mk314=Stimulus,S230,497699,1,0
Mk315=Stimulus,S  1,500071,1,0
Mk316=UserDefined,Blink,500634,819,129
Mk317=Stimulus,S 96,503021,1,0
Mk318=UserDefined,Blink,503809,480,129
Mk319=New Segment,,503809,1,0,20141127105502155761
Mk320=Stimulus,S 96,505857,1,0
Mk321=Time 0,,505857,1,0
Mk322=Stimulus,S160,509949,1,0
Mk323=Stimulus,S232,509986,1,0
Mk324=Stimulus,S  1,511328,1,0
Mk325=UserDefined,Blink,511969,819,129
Mk326=Stimulus,S 96,514115,1,0
Mk327=UserDefined,Blink,516097,721,129
Mk328=New Segment,,516097,1,0,20141127105506187988
Mk329=Stimulus,S 96,518145,1,0
Mk330=Time 0,,518145,1,0
Mk331=UserDefined,Blink,521887,819,129
Mk332=Stimulus,S160,522238,1,0
Mk333=Stimulus,S227,522275,1,0
Mk334=Stimulus,S  2,523631,1,0
Mk335=Stimulus,S 96,526948,1,0
Mk336=New Segment,,528385,1,0,20141127105510486328
Mk337=Time 0,,530433,1,0
Mk338=Stimulus,S 96,530433,1,0
Mk339=Stimulus,S160,534525,1,0
Mk340=Stimulus,S228,534561,1,0
Mk341=Stimulus,S  2,535831,1,0
Mk342=UserDefined,Blink,536377,819,129
Mk343=Stimulus,S 96,538622,1,0
Mk344=UserDefined,Blink,540673,622,129
Mk345=New Segment,,540673,1,0,20141127105514484863
Mk346=Stimulus,S 96,542721,1,0
Mk347=Time 0,,542721,1,0
Mk348=Stimulus,S160,546813,1,0
Mk349=Stimulus,S225,546850,1,0
Mk350=Stimulus,S  2,548319,1,0
Mk351=Stimulus,S 96,551115,1,0
Mk352=New Segment,,552961,1,0,20141127105518583496
Mk353=Time 0,,555009,1,0
Mk354=Stimulus,S 96,555009,1,0
Mk355=Stimulus,S160,559101,1,0
Mk356=Stimulus,S231,559138,1,0
Mk357=Stimulus,S  1,560617,1,0
Mk358=Stimulus,S 96,564154,1,0
Mk359=New Segment,,565249,1,0,20141127105523048828
Mk360=Time 0,,567297,1,0
Mk361=Stimulus,S 96,567297,1,0
Mk362=Stimulus,S160,571390,1,0
Mk363=Stimulus,S232,571427,1,0
Mk364=Stimulus,S  1,575064,1,0
Mk365=New Segment,,577537,1,0,20141127105528213867
Mk366=Time 0,,579585,1,0
Mk367=Stimulus,S 96,579585,1,0
Mk368=Stimulus,S160,583677,1,0
Mk369=Stimulus,S228,583714,1,0
Mk370=Stimulus,S  2,585392,1,0
Mk371=Stimulus,S 96,588456,1,0
Mk372=New Segment,,589825,1,0,20141127105532545410
Mk373=Stimulus,S 96,591873,1,0
Mk374=Time 0,,591873,1,0
Mk375=Stimulus,S160,595966,1,0
Mk376=Stimulus,S230,596002,1,0
Mk377=Stimulus,S  1,597787,1,0
Mk378=Stimulus,S 96,600813,1,0
Mk379=New Segment,,602113,1,0,20141127105536910644
Mk380=Stimulus,S 96,604161,1,0
Mk381=Time 0,,604161,1,0
Mk382=Stimulus,S160,608255,1,0
Mk383=Stimulus,S233,608291,1,0
Mk384=Stimulus,S  1,609899,1,0
Mk385=Stimulus,S 96,613408,1,0
Mk386=New Segment,,614401,1,0,20141127105550156250
Mk387=Stimulus,S 96,616449,1,0
Mk388=Time 0,,616449,1,0
Mk389=Stimulus,S160,620542,1,0
Mk390=Stimulus,S229,620578,1,0
Mk391=Stimulus,S  1,621961,1,0
Mk392=Stimulus,S 96,625423,1,0
Mk393=New Segment,,626689,1,0,20141127105554538085
Mk394=Stimulus,S 96,628737,1,0
Mk395=Time 0,,628737,1,0
Mk396=Stimulus,S160,632829,1,0
Mk397=Stimulus,S231,632866,1,0
Mk398=Stimulus,S  1,634417,1,0
Mk399=UserDefined,Blink,634961,819,129
Mk400=Stimulus,S 96,637574,1,0
Mk401=New Segment,,638977,1,0,20141127105558853027
Mk402=UserDefined,Blink,638977,254,129
Mk403=Stimulus,S 96,641025,1,0
Mk404=Time 0,,641025,1,0
Mk405=Stimulus,S160,645119,1,0
Mk406=Stimulus,S225,645156,1,0
Mk407=Stimulus,S  2,646354,1,0
Mk408=Stimulus,S 96,649897,1,0
Mk409=New Segment,,651265,1,0,20141127105603185058
Mk410=Stimulus,S 96,653313,1,0
Mk411=Time 0,,653313,1,0
Mk412=UserDefined,Blink,656525,819,129
Mk413=Stimulus,S160,657406,1,0
Mk414=Stimulus,S232,657443,1,0
Mk415=Stimulus,S  1,658748,1,0
Mk416=Stimulus,S 96,662253,1,0
Mk417=New Segment,,663553,1,0,20141127105607550293
Mk418=Stimulus,S 96,665601,1,0
Mk419=Time 0,,665601,1,0
Mk420=UserDefined,Blink,667946,819,129
Mk421=Stimulus,S160,669693,1,0
Mk422=Stimulus,S230,669730,1,0
Mk423=Stimulus,S  1,671156,1,0
Mk424=UserDefined,Blink,672420,819,129
Mk425=Stimulus,S 96,674370,1,0
Mk426=New Segment,,675841,1,0,20141127105611832031
Mk427=UserDefined,Blink,675939,819,129
Mk428=Stimulus,S 96,677889,1,0
Mk429=Time 0,,677889,1,0
Mk430=Stimulus,S160,681981,1,0
Mk431=Stimulus,S228,682018,1,0
Mk432=Stimulus,S  1,683276,1,0
Mk433=New Segment,,688129,1,0,20141127111348517089
Mk434=Stimulus,S 96,690177,1,0
Mk435=Time 0,,690177,1,0
Mk436=Stimulus,S160,694269,1,0
Mk437=Stimulus,S227,694305,1,0
Mk438=Stimulus,S  2,698417,1,0
Mk439=UserDefined,Blink,699481,819,129
Mk440=New Segment,,700417,1,0,20141127111353998535
Mk441=UserDefined,Blink,700543,819,129
Mk442=Stimulus,S 96,702465,1,0
Mk443=Time 0,,702465,1,0
Mk444=UserDefined,Blink,703372,819,129
Mk445=Stimulus,S160,706558,1,0
Mk446=Stimulus,S225,706594,1,0
Mk447=Stimulus,S  2,707982,1,0
Mk448=Stimulus,S 96,710791,1,0
Mk449=UserDefined,Blink,711146,819,129
Mk450=New Segment,,712705,1,0,20141127111358063964
Mk451=Stimulus,S 96,714753,1,0
Mk452=Time 0,,714753,1,0
Mk453=UserDefined,Blink,715108,819,129
Mk454=Stimulus,S160,718846,1,0
Mk455=Stimulus,S228,718882,1,0
Mk456=Stimulus,S  1,720626,1,0
Mk457=Stimulus,S 96,723454,1,0
Mk458=New Segment,,724993,1,0,20141127111402312500
Mk459=Stimulus,S 96,727041,1,0
Mk460=Time 0,,727041,1,0
Mk461=Stimulus,S160,731135,1,0
Mk462=Stimulus,S229,731171,1,0
Mk463=Stimulus,S  1,733880,1,0
Mk464=Stimulus,S 96,736697,1,0
Mk465=New Segment,,737281,1,0,20141127111407027343
Mk466=Stimulus,S 96,739329,1,0
Mk467=Time 0,,739329,1,0
Mk468=Stimulus,S160,743422,1,0
Mk469=Stimulus,S233,743459,1,0
Mk470=Stimulus,S  1,744949,1,0
Mk471=Stimulus,S 96,747723,1,0
Mk472=UserDefined,Blink,748220,819,129
Mk473=New Segment,,749569,1,0,20141127111411125976
Mk474=Time 0,,751617,1,0
Mk475=Stimulus,S 96,751617,1,0
Mk476=UserDefined,Blink,752114,819,129
Mk477=Stimulus,S160,755710,1,0
Mk478=Stimulus,S230,755747,1,0
Mk479=Stimulus,S  1,758427,1,0
Mk480=UserDefined,Blink,758701,819,129
Mk481=Stimulus,S 96,761342,1,0
Mk482=UserDefined,Blink,761857,226,129
Mk483=New Segment,,761857,1,0,20141127111415874511
Mk484=Stimulus,S 96,763905,1,0
Mk485=Time 0,,763905,1,0
Mk486=Stimulus,S160,767999,1,0
Mk487=Stimulus,S232,768035,1,0
Mk488=Stimulus,S  1,769509,1,0
Mk489=UserDefined,Blink,770046,819,129
Mk490=Stimulus,S 96,772163,1,0
Mk491=UserDefined,Blink,773563,582,129
Mk492=New Segment,,774145,1,0,20141127111419906738
Mk493=UserDefined,Blink,774145,750,129
Mk494=Time 0,,776193,1,0
Mk495=Stimulus,S 96,776193,1,0
Mk496=UserDefined,Blink,777593,819,129
Mk497=UserDefined,Blink,778608,819,129
Mk498=Stimulus,S160,780286,1,0
Mk499=Stimulus,S226,780322,1,0
Mk500=Stimulus,S  2,781665,1,0
Mk501=Stimulus,S 96,784586,1,0
Mk502=UserDefined,Blink,785261,819,129
Mk503=New Segment,,786433,1,0,20141127111424004882
Mk504=Time 0,,788481,1,0
Mk505=Stimulus,S 96,788481,1,0
Mk506=UserDefined,Blink,789156,819,129
Mk507=Stimulus,S160,792575,1,0
Mk508=Stimulus,S231,792611,1,0
Mk509=Stimulus,S  1,794537,1,0
Mk510=Stimulus,S 96,797217,1,0
Mk511=New Segment,,798721,1,0,20141127111428270507
Mk512=Stimulus,S 96,800769,1,0
Mk513=Time 0,,800769,1,0
Mk514=Stimulus,S160,804861,1,0
Mk515=Stimulus,S225,804897,1,0
Mk516=Stimulus,S  2,806150,1,0
Mk517=UserDefined,Blink,806955,819,129
Mk518=Stimulus,S 96,808891,1,0
Mk519=New Segment,,811009,1,0,20141127111432236328
Mk520=UserDefined,Blink,811121,819,129
Mk521=Stimulus,S 96,813057,1,0
Mk522=Time 0,,813057,1,0
Mk523=Stimulus,S160,817149,1,0
Mk524=Stimulus,S231,817186,1,0
Mk525=Stimulus,S  1,819146,1,0
Mk526=Stimulus,S 96,821927,1,0
Mk527=UserDefined,Blink,822134,819,129
Mk528=New Segment,,823297,1,0,20141127111436567382
Mk529=Stimulus,S 96,825345,1,0
Mk530=Time 0,,825345,1,0
Mk531=UserDefined,Blink,825552,819,129
Mk532=Stimulus,S160,829438,1,0
Mk533=Stimulus,S233,829475,1,0
Mk534=Stimulus,S  1,831067,1,0
Mk535=Stimulus,S 96,833876,1,0
Mk536=New Segment,,835585,1,0,20141127111440732910
Mk537=Stimulus,S 96,837633,1,0
Mk538=Time 0,,837633,1,0
Mk539=Stimulus,S160,841724,1,0
Mk540=Stimulus,S227,841761,1,0
Mk541=Stimulus,S  2,843015,1,0
Mk542=UserDefined,Blink,844627,819,129
Mk543=Stimulus,S 96,845924,1,0
Mk544=UserDefined,Blink,846429,819,129
Mk545=New Segment,,847873,1,0,20141127111444781250
Mk546=UserDefined,Blink,848624,819,129
Mk547=Stimulus,S 96,849921,1,0
Mk548=Time 0,,849921,1,0
Mk549=UserDefined,Blink,850426,819,129
Mk550=Stimulus,S160,854013,1,0
Mk551=Stimulus,S232,854050,1,0
Mk552=Stimulus,S  1,855499,1,0
Mk553=Stimulus,S 96,858486,1,0
Mk554=New Segment,,860161,1,0,20141127111448963378
Mk555=Time 0,,862209,1,0
Mk556=Stimulus,S 96,862209,1,0
Mk557=Stimulus,S160,866303,1,0
Mk558=Stimulus,S230,866339,1,0
Mk559=Stimulus,S  1,868118,1,0
Mk560=UserDefined,Blink,868917,819,129
Mk561=UserDefined,Blink,869678,819,129
Mk562=Stimulus,S 96,870842,1,0
Mk563=New Segment,,872449,1,0,20141127111453178710
Mk564=UserDefined,Blink,872572,819,129
Mk565=UserDefined,Blink,873333,819,129
Mk566=Stimulus,S 96,874497,1,0
Mk567=Time 0,,874497,1,0
Mk568=UserDefined,Blink,876170,819,129
Mk569=Stimulus,S160,878589,1,0
Mk570=Stimulus,S229,878626,1,0
Mk571=Stimulus,S  2,880209,1,0
Mk572=UserDefined,Blink,881545,819,129
Mk573=Stimulus,S 96,883232,1,0
Mk574=New Segment,,884737,1,0,20141127111457443847
Mk575=UserDefined,Blink,885098,819,129
Mk576=Time 0,,886785,1,0
Mk577=Stimulus,S 96,886785,1,0
Mk578=UserDefined,Blink,890466,819,129
Mk579=Stimulus,S160,890878,1,0
Mk580=Stimulus,S226,890915,1,0
Mk581=Stimulus,S  2,892364,1,0
Mk582=Stimulus,S 96,895247,1,0
Mk583=New Segment,,897025,1,0,20141127111501575683
Mk584=Time 0,,899073,1,0
Mk585=Stimulus,S 96,899073,1,0
Mk586=Stimulus,S160,903166,1,0
Mk587=Stimulus,S228,903203,1,0
Mk588=Stimulus,S  2,904709,1,0
Mk589=Stimulus,S 96,907603,1,0
Mk590=UserDefined,Blink,908029,819,129
Mk591=New Segment,,909313,1,0,20141127111505740722
Mk592=Stimulus,S 96,911361,1,0
Mk593=Time 0,,911361,1,0
Mk594=UserDefined,Blink,911787,819,129
Mk595=Stimulus,S160,915453,1,0
Mk596=Stimulus,S229,915490,1,0
Mk597=Stimulus,S  2,917461,1,0
Mk598=UserDefined,Blink,917896,819,129
Mk599=Stimulus,S 96,920370,1,0
Mk600=New Segment,,921601,1,0,20141127111510139648
Mk601=UserDefined,Blink,921601,393,129
Mk602=Stimulus,S 96,923649,1,0
Mk603=Time 0,,923649,1,0
Mk604=UserDefined,Blink,927674,819,129
Mk605=Stimulus,S160,927741,1,0
Mk606=Stimulus,S227,927778,1,0
Mk607=Stimulus,S  2,928915,1,0
Mk608=Stimulus,S 96,931701,1,0
Mk609=New Segment,,933889,1,0,20141127111514071289
Mk610=Stimulus,S 96,935937,1,0
Mk611=Time 0,,935937,1,0
Mk612=Stimulus,S160,940029,1,0
Mk613=Stimulus,S233,940066,1,0
Mk614=Stimulus,S  2,941080,1,0
Mk615=Stimulus,S 96,944297,1,0
Mk616=New Segment,,946177,1,0,20141127111518153320
Mk617=Stimulus,S 96,948225,1,0
Mk618=Time 0,,948225,1,0
Mk619=UserDefined,Blink,951331,819,129
Mk620=Stimulus,S160,952319,1,0
Mk621=Stimulus,S226,952354,1,0
Mk622=Stimulus,S  2,953904,1,0
Mk623=Stimulus,S 96,957199,1,0
Mk624=New Segment,,958465,1,0,20141127111522535156
Mk625=Stimulus,S 96,960513,1,0
Mk626=Time 0,,960513,1,0
Mk627=UserDefined,Blink,964168,819,129
Mk628=Stimulus,S160,964606,1,0
Mk629=Stimulus,S230,964643,1,0
Mk630=Stimulus,S  1,966114,1,0
Mk631=UserDefined,Blink,966879,819,129
Mk632=Stimulus,S 96,969692,1,0
Mk633=UserDefined,Blink,970753,54,129
Mk634=New Segment,,970753,1,0,20141127111527017089
Mk635=Time 0,,972801,1,0
Mk636=Stimulus,S 96,972801,1,0
Mk637=Stimulus,S160,976894,1,0
Mk638=Stimulus,S225,976930,1,0
Mk639=Stimulus,S  2,981969,1,0
Mk640=New Segment,,983041,1,0,20141127111533231445
Mk641=Stimulus,S 96,985089,1,0
Mk642=Time 0,,985089,1,0
Mk643=Stimulus,S160,989182,1,0
Mk644=Stimulus,S231,989219,1,0
Mk645=Stimulus,S  1,990721,1,0
Mk646=Stimulus,S 96,993620,1,0
Mk647=New Segment,,995329,1,0,20141127111537396972
Mk648=Stimulus,S 96,997377,1,0
Mk649=Time 0,,997377,1,0
Mk650=Stimulus,S160,1001469,1,0
Mk651=Stimulus,S232,1001505,1,0
Mk652=Stimulus,S  1,1002882,1,0
Mk653=Stimulus,S 96,1005634,1,0
Mk654=New Segment,,1007617,1,0,20141127111541428710
Mk655=Time 0,,1009665,1,0
Mk656=Stimulus,S 96,1009665,1,0
Mk657=Stimulus,S160,1013759,1,0
Mk658=Stimulus,S228,1013795,1,0
Mk659=Stimulus,S  2,1015318,1,0
Mk660=Stimulus,S 96,1018196,1,0
Mk661=UserDefined,Blink,1018776,819,129
Mk662=New Segment,,1019905,1,0,20141127111545594238
Mk663=Stimulus,S 96,1021953,1,0
Mk664=Time 0,,1021953,1,0
Mk665=UserDefined,Blink,1022533,819,129
Mk666=Stimulus,S160,1026045,1,0
Mk667=Stimulus,S229,1026082,1,0
Mk668=Stimulus,S  1,1027496,1,0
Mk669=UserDefined,Blink,1028359,819,129
Mk670=UserDefined,Blink,1031070,819,129
Mk671=Stimulus,S 96,1031165,1,0
Mk672=UserDefined,Blink,1032193,61,129
Mk673=New Segment,,1032193,1,0,20141127111550092285
Mk674=UserDefined,Blink,1034146,819,129
Mk675=Stimulus,S 96,1034241,1,0
Mk676=Time 0,,1034241,1,0
Mk677=Stimulus,S160,1038334,1,0
Mk678=Stimulus,S225,1038371,1,0
Mk679=Stimulus,S  2,1039730,1,0
Mk680=UserDefined,Blink,1040392,819,129
Mk681=Stimulus,S 96,1042533,1,0
Mk682=UserDefined,Blink,1044437,44,129

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
